COLORTERM=truecolor
TERM_PROGRAM_VERSION=1.91.1
HOSTNAME=rrsartpl123
GIT_SSH_COMMAND=/tmp/coder.jYb9re/coder gitssh --
CODER=true
VSCODE_PROXY_URI=https://{{port}}--main--rrsartpl123--lipcowe--8gomv7abpofs8.pit-1.try.coder.app/
CODER_WORKSPACE_AGENT_NAME=main
PWD=/home/lipcowe/.local/share/code-server/extensions/ms-python.python-2024.12.3-universal/python_files/deactivate/bash
TS_DEBUG_TRIM_WIREGUARD=false
GIT_COMMITTER_NAME=Rafał Stępkowski
VSCODE_GIT_ASKPASS_NODE=/tmp/code-server/lib/code-server-4.91.1/lib/node
HOME=/home/lipcowe
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
GIT_ASKPASS=/tmp/code-server/lib/code-server-4.91.1/lib/vscode/extensions/git/dist/askpass.sh
CODER_WORKSPACE_NAME=rrsartpl123
SSH_CONNECTION=0.0.0.0 0 0.0.0.0 0
GIT_AUTHOR_EMAIL=lipcowe.cytaty.pl@gmail.com
CODER_AGENT_AUTH=token
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
CODER_AGENT_TOKEN=5ca9afeb-46fc-4f0d-9b6b-75fb2e72a8f7
CODER_AGENT_URL=https://8gomv7abpofs8.pit-1.try.coder.app/
LESSCLOSE=/usr/bin/lesspipe %s %s
GIT_COMMITTER_EMAIL=lipcowe.cytaty.pl@gmail.com
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=lipcowe
CODER_SCRIPT_DATA_DIR=/tmp/coder-script-data/a799012b-80ad-4bd5-903e-0de99b693d11
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-5cb4edc21a.sock
SHLVL=1
PS1=\[]633;A\](my_venv) \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[]633;B\]
SSH_CLIENT=0.0.0.0 0 0
VSCODE_GIT_ASKPASS_MAIN=/tmp/code-server/lib/code-server-4.91.1/lib/vscode/extensions/git/dist/askpass-main.js
GIT_AUTHOR_NAME=Rafał Stępkowski
CODER_SCRIPT_BIN_DIR=/tmp/coder-script-data/bin
BROWSER=/tmp/code-server/lib/code-server-4.91.1/lib/vscode/bin/helpers/browser.sh
PATH=/home/lipcowe/.local/share/code-server/extensions/ms-python.python-2024.12.3-universal/python_files/deactivate/bash:/home/lipcowe/my_venv/bin:/home/lipcowe/.local/share/code-server/extensions/ms-python.python-2024.12.3-universal/python_files/deactivate/bash:/home/lipcowe/my_venv/bin:/tmp/code-server/lib/code-server-4.91.1/lib/vscode/bin/remote-cli:/tmp/coder-script-data/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/tmp/coder.jYb9re
NODE_EXEC_PATH=/tmp/code-server/lib/code-server-4.91.1/lib/node
OLDPWD=/home/lipcowe
TERM_PROGRAM=vscode
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-2230a6ad-175c-4a4e-b161-7981fa2e1db1.sock
_=/home/lipcowe/my_venv/bin/python
LC_CTYPE=C.UTF-8
